{
    "name": "cta/footer",
    "type": "joomlatools-installer",
    "description": "Articles Package. Second version.",
    "keywords": ["joomla", "articles"],
    "homepage": "https://github.com/cta-int/articles",
    "authors": [
        {
            "name": "Joep van der Heijden",
            "email": "joep@moyoweb.nl",
            "homepage": "http://www.moyoweb.nl"
        }
    ],
    "require": {
        "joomlatools/installer": "*"
    }
}